{
  "name": "Sewa Jeep Fun Offroad Batu Malang",
  "short_name": "Fun Offroad",
  "description": "Jasa sewa jeep offroad terpercaya di Batu Malang. Pengalaman petualangan seru dan tak terlupakan!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#e65c00",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
